:root {
  --bg: #eddbc7;
  --primary: #f75534;
  --secondary: #f5ad09;
  --third: #325769;
  --fourth: #fba2c2;
  --black: #160b09;
  --white: #fcfafd;
}

@media all and (max-width: 768px) {
  h1 {
    font-size: 9em !important;
    letter-spacing: -11.5px !important;
  }
  h1.Carter {
    top: -4.77vh;
  }
  div.box {
    width: calc(100vw - 3.5px);
    z-index: 9999;
    height: 340px;
  }
  div.nav {
    flex-direction: row;
    z-index: 99999;
    grid-column: 1/13;
    top: 0px;
    padding: 16px;
  }
  .nav > ul {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  li > a {
    font-size: 1.2em;
    color: var(--black);
  }
  .linav:hover {
    transform: translate(0%, 33%) scale(1.33) !important;
  }

  div.name {
    grid-column-end: 7;
    align-self: center;
    justify-self: center;
    position: relative;
    top: -348px;
    right: auto;
    left: auto;
  }
  h2 {
    font-size: 1.7em !important;
  }
  h5 {
    font-size: 1em !important;
  }
}

@media all and (min-width: 1320px) and (max-width: 769px) {
  .w-t,
  .w-0 {
    font-size: 0.9vw;
    line-height: 140%;
    opacity: 0.7;
  }
  .w-header {
    margin-right: 46px;
  }
  .work {
    grid-gap: 32px;
  }
}

.grain,
.grain2 {
  z-index: 4;
  mix-blend-mode: soft-light;
  opacity: 0.225;
}
.grain {
  height: 100vh;
  width: 100vw;
  position: fixed;
  background-image: url(/imgs/Grain1.png);
  object-fit: contain;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.grain2 {
  height: 100vh;
  width: 100vw;
  position: fixed;
  background-image: url(/imgs/Grain2.png);
  object-fit: contain;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.grain3 {
  transform: rotate(180deg);
}

.body {
  background-color: var(--bg);
}

.container {
  grid-column: 2/12;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 24px;
  width: 100%;
  height: auto;
  z-index: 52;
  position: relative;
  background: none;
  max-width: 1398px;
  overflow-x: hidden;
  grid-auto-flow: row;
}
.scrollName {
  position: absolute;
  left: -15px;
  bottom: 54px;
  text-transform: uppercase;
  transform: rotate(90deg);
  z-index: 14;
  color: var(--black);
  mix-blend-mode: normal;
}
.prmary {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  position: absolute;
  max-width: 100vw;
  width: 100vw;
  height: auto;
  background: var(--bg);
}

.box {
  display: flex;
  grid-column-start: 1;
  grid-column-end: 8;
  position: sticky;
  top: -1px;
  left: -20vw;
  height: 441px;
  width: 100%;
  background-color: var(--primary);
  border: 1.5px solid var(--black);
  z-index: 50;
  transition: all 600ms ease-in-out;
}
.spacer {
  padding-top: 188px;
  display: inline;
  position: relative;
  grid-column: 1/13;
}

/* -- */
/* Yellow Orb */
/* -- */

.orb {
  position: relative;
  background: var(--secondary);
  height: 22vw;
  width: 22vw;
  border-radius: 100%;
  z-index: 60;
  border: 1.5px solid var(--black);
  grid-column-start: 9;
  grid-column-end: 13;
}

.rightHalf {
  position: absolute;
  left: auto;
  top: 0%;
  right: 0%;
  bottom: 0%;
  width: 50%;
  height: 100%;
  border-top-right-radius: 600px;
  border-bottom-right-radius: 600px;
  transform-origin: 0% 50%;
  transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg)
    rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
  -webkit-transition: all 300ms ease-in-out;
  transition: all 600ms ease-in-out;
}

.gradientOrb {
  background: radial-gradient(
      88.23% 41.58% at 50% 5.25%,
      rgba(247, 85, 52, 0.72) 0%,
      rgba(245, 173, 9, 0) 100%
    ),
    linear-gradient(
      225deg,
      rgba(246, 174, 10, 0.6) 18.96%,
      rgba(105, 55, 56, 0) 115.04%
    ),
    radial-gradient(
      233.83% 116.92% at -38.5% 0%,
      rgba(105, 55, 56, 0) 0%,
      rgba(105, 55, 56, 0.85) 64.27%,
      rgba(105, 55, 56, 0) 100%
    ),
    linear-gradient(
      135deg,
      rgba(245, 173, 9, 0.25) 33.33%,
      rgba(105, 55, 56, 0.35) 90.6%
    ),
    linear-gradient(141.79deg, #f5dca4 -20.68%, rgba(255, 177, 0, 0) 80.52%),
    #f5ad09;
}
.brownHalf {
  z-index: 62;
  background: #693738;
  transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg)
    rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
  transform-style: preserve-3d;
}
.yellowHalf {
  z-index: 63;
  background: var(--secondary);
  transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg)
    rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
  transform-style: preserve-3d;
}

.orb:hover .yellowHalf {
  transform: translate3d(0px, 0px, 0px) scale3d(0, 1, 1) rotateX(0deg)
    rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
}

.orb:hover .brownHalf {
  transform: translate3d(0px, 0px, 0px) scale3d(0.3, 1, 1) rotateX(0deg)
    rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
}

.orb:hover ~ .box {
  background-color: #f5ad09;
}
/* -- */
/* cursor */
/* -- */

.cursor {
  width: 24px;
  height: 24px;
  border: 1.5px solid var(--black);
  border-radius: 100%;
  position: absolute;
  transform: translate(-50%, -50%);
  pointer-events: none;
  transition: all 150ms ease;
  transition-property: background-color, opacity, transform, mix-blend-mode;
  z-index: 9999;
  mix-blend-mode: normal;
}

.cursor--hidden {
  opacity: 0;
}

.cursor--link-hovered {
  transform: translate(-50%, -50%) scale(1.25);
  background-color: #fefefe;
  mix-blend-mode: difference;
}

.cursor--clicked {
  transform: translate(-50%, -50%) scale(0.9);
  background-color: #fefefe;
}

html,
body {
  cursor: none;
}

html *,
body * {
  cursor: none;
}

/* Nav */
.linav {
  padding: 0.8vw;
  text-align: right;
  transition: all 250ms ease;
}

.nav {
  position: sticky;
  display: flex;
  width: auto;
  height: auto;
  right: 32px;
  grid-column-end: 9;
  z-index: 999;
  grid-column: 13/10;
  top: 24px;
  flex-direction: column;
  align-content: flex-end;
  align-items: flex-end;
}
.uxd {
  grid-column: 2/9;
}

/* Work header */
.w-header {
  grid-column: 1/5;
  font-size: 4.25vw;
}
.line-f {
  grid-column: 1/5;
  height: 1.5px;
  background-color: var(--black);
  margin-bottom: 24px;
  margin-top: 12px;
}
.line-0 {
  grid-column: 1/5;
  height: 1.5px;
  background-color: var(--black);
  margin-bottom: 24px;
  margin-top: 12px;
}
.line-3 {
  grid-column: 1/13;
  width: 24.5vw;
  height: 2.5px;
}
.w-h-spacer {
  grid-column: 5/13;
}

/* work */
ul.work {
  grid-column: 1/13;
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  justify-content: space-between;
  margin-top: 48px;
  grid-gap: 48px;
}

.w-li {
  top: 24px;
}
